/**
 * ROFI Color theme
 * User: Sorzitos
 */

* {
    background-color:      Transparent;
    border-color:          White;
    text-color:           White;
    font:            "Terminus 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: Transparent;
    text-color:       #d21e44;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
